<!DOCTYPE html>
<html lang="en">
<style>

    header{
        margin: 0;
        padding:0;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10000;
    }
    header .logo{
        display:flex;
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    header ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header ul li{
        list-style: none;
        margin-left: 20px;
    }
    header ul li a{
        text-decoration: noun;
        padding: 6px 15px;
        color: black;
        border-radius: 20px;
        font-family: 'Anta', sans-serif;
    }
    header ul li a:hover,header ul li a.active{
        background-color: black;
        color: #fff;
    }
    body{
        padding-top: 300px;
        background-image: url(MUSPIC/104.png);
        background-position: center;
        background-size: cover;
    }
    text{
        text-decoration: none;
    }
    #ss{
        background-color: black;
        width: 400px;
        height: 200px;
        margin: 0;
        padding: 0;
    }
    #hh{
        background-color: aliceblue;
        
        position: absolute;
        width: 100px;
        height: 200px;

    }
    #vid{
        background-position: center;
        
    }
    p{
        position: relative;
        display: inline;
        font-size: 40px;
        font-family: 'Anta', sans-serif;
        color: #fff;
        margin-left: 0px;
    }
    p::after{
        content: '';
        width: 3px;
        height: 40px;
        display: block;
        background-color: #fff;
        position: absolute;
        left: -6px;
        top: 5px;
        margin-right: 20px;
    }
    .ww{
        font-size: 40px;
        font-family: 'Anta', sans-serif;
        color: #fff;
        margin-left: 100px; 
        
    }
    .ver{
        padding-left: 200px;
        width: 33px;
        height: 200px;
        color: #fff;
    }
    .flexbox{
      display: flex;
      box-sizing:border-box;
      flex-direction: row;
      flex-wrap: nowrap;
    }
    .content{
      background-color: gray;
      border: 2px solid black;
      padding: 0px;

    }
    .item {
      display: block;
      box-sizing: border-box;
      
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOT</title>
    <link rel="icon" href="MUSPIC/SOTT.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <a href="#" class="logo"><img src="MUSPIC/SOT_kuro-removebg.png" width="30%" height="30%"></a>
        <ul>
            <li><a  style="text-decoration: none; font-size: 25px;" href="Muscle.html" >Home</a></li>
            <li><a style="text-decoration: none; font-size: 25px;" href="MUSCLE2.html" >Trainer</a></li>
            <li><a class="active" style="text-decoration: none; font-size: 25px;" href="#">About us</a></li>

        </ul>
    </header>
    
  
    <a id="ver"></a>
    <br>
    <br>
    <a> <p style="font-size: 30px;">Online trainer always with you.</p><br>
        <p>we are student from</p><br>
        <p>"Princess Chulabhorn Science High School Loei"</p><br>
        <p>who interested in coding and fitness.</p><br>
        <p>This project is a part of our graduation!</p><br>
        <br>
        <a ><img src="MUSPIC/SOT_kuro-removebg.png" 
            style="position: absolute; top: 40px; right: 40px;"></a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <br>
        <br>

        <p style="margin-left: 10px; font-size: 60px;"> ↓↓ Contact the founding team ↓↓</p></a>
>
    <br>
    <br>
    <br>
    
    <span><img src="MUSPIC/2.png" width="33%" >
        <img src="MUSPIC/1 (1).png"width="33%" >
        <img src="MUSPIC/เรียวโหส.png"width="33%" ></span>


    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



</body>
</html>
