<!DOCTYPE html>
<html lang="en">
<style>

    header{
        margin: 0;
        padding:0;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10000;
    }
    header .logo{
        display:flex;
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    header ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header ul li{
        list-style: none;
        margin-left: 20px;
    }
    header ul li a{
        text-decoration: noun;
        padding: 6px 15px;
        color: black;
        border-radius: 20px;
        font-family: 'Azonix', sans-serif; 
    }
    header ul li a:hover,header ul li a.active{
        background-color: black;
        color: #fff;
    }
    body{
        padding-top: 150px;
        background-image: url(MUSPIC/104.png);
        background-position: center;
        background-size: cover;
    }
    text{
        text-decoration: none;
    }
    #ss{
        background-color: black;
        width: 400px;
        height: 200px;
        margin: 0;
        padding: 0;
    }
    #hh{
        background-color: aliceblue;
        
        position: absolute;
        width: 100px;
        height: 200px;

    }
    #vid{
        background-position: center;
        
    }
    p{
        position: relative;
        display: inline;
        font-size: 40px;
        font-family: 'Azonix', sans-serif;
        color: #fff;
        margin-left: 100px;
    }
    p::after{
        content: '';
        width: 3px;
        height: 40px;
        display: block;
        background-color: #fff;
        position: absolute;
        left: -6px;
        top: 5px;
        margin-right: 20px;
    }
    .ww{
        font-size: 40px;
        font-family: 'Azonix', sans-serif;
        color: #fff;
        margin-left: 100px; 
        
    }
    .ver{
        padding-left: 200px;
        width: 33px;
        height: 200px;
        color: #fff;
    }
    .qq{
        display: inline-flex;
        position:relative;

    }


</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle Muscle</title>
    <link rel="icon" href="MUSPIC/SOTT.png" />
</head>
<body>

    <header>
        <a href="#" class="logo"><img src="MUSPIC/SOT_kuro-removebg.png" width="30%" height="30%"></a>
        <ul>
            <li><a style="text-decoration: none; font-size: 25px;" href="Muscle.html" >Home</a></li>
            <li><a class="active" style="text-decoration: none; font-size: 25px;" href="MUSCLE2.html" >Trainer</a></li>
            <li><a style="text-decoration: none; font-size: 25px;" href="MUSCLE ABOUTUS.html">About us</a></li>

        </ul>
    </header>
    
  
    <a id="ver"></a>
    <a> <h2 style="color: #fff;">Instruction: Perform a pose like the picture and then jump into the exercise for 3 sets of 10-12 reps!</h2><br>
></a>
    <a class="qq" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fweighttraining.guide%2Fexercises%2Fdumbbell-curl%2F%3Ffbclid%3DIwAR0d3iTxP1KuYJ8DSQe-U5aOPMQQzCbl2tnJJ6l1KHul4vvwsdzANJEleeQ&h=AT2tt8hfzMI01adpHqeEoOlKvLyF0IsJ9rKAVfRnwAzPHwcVAV8xPTMF0ti-TXFrkyj6-CWBxc63jUHCoy-21SSzIcRezy8At7gdiUHdwTmS_F5-8TjQTCuz0U60UN_TmapDHA" target="_blank"><img src="MUSPIC/pppic.png" width="70%" height="70%"></a>
    <br>
    <h2 style="color: #fff; display: inline;">Tips: Do not swing your arms.
        Try locking them with your torso and squeeze as hard as you can!</h2>
       
    <a class="ww" href="MUSCLEFINAL.html"><button  style="border-radius: 10px; color: #fff; background-color: black;
     font-size: 30px; font-family:'Azonix', sans-serif ; margin-top: 20px;" >Let's try</button></a>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



</body>
</html>